<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-s0-ffn">
                                <rect key="frame" x="139" y="451" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-kp-kyI">
                                <rect key="frame" x="139" y="490" width="98" height="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAnwer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeo-WO-Hic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-VE-gf8">
                                <rect key="frame" x="139" y="218" width="98" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeY-76-7Z1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-2i-NBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-Ag-gqC">
                                        <rect key="frame" x="145.5" y="21.5" width="84" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7bx-Ag-gqC" firstAttribute="centerX" secondItem="gV2-2i-NBv" secondAttribute="centerX" id="IlW-BC-F6d"/>
                                    <constraint firstItem="7bx-Ag-gqC" firstAttribute="centerY" secondItem="gV2-2i-NBv" secondAttribute="centerY" id="iZi-be-W1I"/>
                                    <constraint firstAttribute="height" constant="70" id="sDg-0o-UtG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-bl-407">
                                <rect key="frame" x="139" y="149" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72336632013320923" green="0.61565316068514353" blue="0.70287700414732268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkI-s0-ffn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0UR-QL-MnJ"/>
                            <constraint firstItem="qkI-s0-ffn" firstAttribute="trailing" secondItem="BbR-bl-407" secondAttribute="trailing" id="7CL-uo-Qoj"/>
                            <constraint firstItem="BbR-bl-407" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sF-7E-D6t"/>
                            <constraint firstItem="Fhi-VE-gf8" firstAttribute="leading" secondItem="BbR-bl-407" secondAttribute="leading" id="Ftc-xR-t3W"/>
                            <constraint firstItem="Hv1-kp-kyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxp-Ds-4PN"/>
                            <constraint firstItem="Hv1-kp-kyI" firstAttribute="leading" secondItem="BbR-bl-407" secondAttribute="leading" id="MLV-KM-rcF"/>
                            <constraint firstItem="Hv1-kp-kyI" firstAttribute="trailing" secondItem="BbR-bl-407" secondAttribute="trailing" id="QDs-6E-lu1"/>
                            <constraint firstItem="qkI-s0-ffn" firstAttribute="leading" secondItem="BbR-bl-407" secondAttribute="leading" id="RFi-1e-eMG"/>
                            <constraint firstItem="gV2-2i-NBv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TXv-rd-ykc"/>
                            <constraint firstItem="Fhi-VE-gf8" firstAttribute="top" secondItem="BbR-bl-407" secondAttribute="bottom" constant="48" id="WWT-XJ-VrL"/>
                            <constraint firstAttribute="trailing" secondItem="gV2-2i-NBv" secondAttribute="trailing" id="WwP-pg-Zda"/>
                            <constraint firstItem="Fhi-VE-gf8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="218" id="X6r-cu-w42"/>
                            <constraint firstItem="Fhi-VE-gf8" firstAttribute="trailing" secondItem="BbR-bl-407" secondAttribute="trailing" id="Y9M-xx-qyO"/>
                            <constraint firstItem="Fhi-VE-gf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXf-NZ-e40"/>
                            <constraint firstItem="Hv1-kp-kyI" firstAttribute="top" secondItem="qkI-s0-ffn" secondAttribute="bottom" constant="18" id="h7f-kx-4ZV"/>
                            <constraint firstItem="gV2-2i-NBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oao-3T-ZL6"/>
                            <constraint firstAttribute="bottom" secondItem="qkI-s0-ffn" secondAttribute="bottom" constant="195" id="zA2-SP-Tgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="qkI-s0-ffn" id="Lk0-Di-a64"/>
                        <outlet property="questionLabel" destination="BbR-bl-407" id="hAx-gW-msm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
